{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["app/*"]
    },
    "skipLibCheck": true
  },
  "include": ["app", "src", "react-router.config.ts", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
