{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types"]
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowJs": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "paths": {
       "@/*": ["*"]
    },
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "types/**/*", "../insta-clone-react-frontend/src/tagged"],
  "exclude": ["node_modules", "tests", "build", ".eslint.config.mjs"]
}